logging.level.org.springframework.web=DEBUG;

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://110.39.135.195:3314/PRODUCT?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=ALLAHisG84Me@786$%!


# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
# spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

file_path.oauthapplicationPath=http://110.39.135.195:8080/

file_path.documents=C://xampp/htdocs/documents

file_path.USERLOGINSERVICE=USERLOGIN
file_path.PERSONSERVICE=PERSON
file_path.EMPLOYEESERVICE=EMPLOYEE
file_path.COMPANYSERVICE=COMPANY

file_path.COMMUNICATIONSERVICE=COMMUNICATION
file_path.LOOKUPSERVICE=LOOKUP
file_path.LOCATIONSERVICE=LOCATION

file_path.SALESORDERSERVICE=ASEELSCLOSETSALESORDER
file_path.PRODUCTSERVICE=ASEELSCLOSETPRODUCT
file_path.CUSTOMERSERVICE=ASEELSCLOSETCUSTOMER
file_path.TRANSPORTSERVICE=KBFSTRANSPORT
file_path.FINANCESERVICE=ASEELSCLOSETERPFINANCE
file_path.BONUSSCHEMESERVICE=KBFSBONUSSCHEME

file_path.SAGESERVICE=SAGE
